import React, { Component } from 'react';
import styled from './Profile.module.css';

const { fotoText } = styled;

class Profile extends Component {
  state = {};

  render() {
    return (
      <div>
        <body>
          <h1>Резюме - Бранецкий Владлен Владимирович</h1>

          <div className={fotoText}>
            <a href="https://t-1000-t-resume.netlify.com/">
              <img
                src="https://i.ibb.co/N3H9bCx/foto.jpg"
                width="300"
                alt="Foto"
                border="0"
              />
            </a>

            <p>
              <span>Образование: Высшее</span> <br />
              <span> Дата рождения: 1987.07.18 (32)</span> <br />
              <span> Гражданство: Украинец </span> <br />
              <span> Пол: Мужской</span> <br />
              <span> Телефон: 063 75 633 75</span> <br />
              <span> E-mail: goognya@gmail.com</span> <br />
              <span> Место проживания: г. Киев </span> <br />
            </p>
          </div>
          <h4>Программист-разработчик</h4>
          <p>
            <span> Цель: Получение должности Front-end разработчика</span>
            <br />
            <span> Занятость: Полный день, частично, удаленно</span>
            <br />
            <span> Готовность к командировкам: нет</span>
            <br />
            <span> Желаемая зарплата: 15 000 грн. с перспективой роста</span>
            <br />
          </p>

          <h3>Опыт работы по желаемой должности (учебная практика):</h3>
          <ul>
            <li>Школа GoIT</li>
            <li>Front-End / DEVELOPER</li>
            <li>2019.2 - д.в</li>
          </ul>
          <p>
            <b> Навыки:</b>
            <br />
            <span> - JavaScript, React</span>
            <br />
            <span> - DOM, API, JSON</span>
            <br />
            <span> - Npm, Gulp, Webpack, Git</span>
            <br />
            <span>
              - HTML5/CSS, адаптивная верстка, позиционирование, формы, FlexBox,
              Анимация CSS
            </span>
            <br />
            <span>
              - разработка интерфейса, создание эффектов, подключение плагинов,
              кроссбраузерность
            </span>
            <br />
            <span> - Scss, Sass, BEM</span>
            <br />
            <span> - Photoshop</span>
            <br />
          </p>
          <br />
          <br />
          <br />
          <br />
          <br />
          <hr />
          <h3>
            Опты работы на прошлой должности (Системный Администратор - 3,5
            года):
          </h3>
          <hr />
          <ul>
            <li>ООО "Медиаберд"</li>
            <li>Системный Администратор</li>
            <li>2016.06.03 - 2019.11.08</li>
          </ul>
          <p>
            <b>Обязательные практические навыки:</b>
            <ul>
              <li>отличное знание архитектуры ПК</li>
              <li>навыки диагностики неисправностей ПК</li>
              <li>
                опыт настройки и подключения офисной техники, настройки сетевых
                принтеров и МФУ
              </li>
              <li>
                опыт установки и настройки рабочих станций ОС Windows XP/ W7/ W8
                / W10, Office 2003/2010
              </li>
              <li>опыт работы с корпоративными антивирусными программами</li>
              <li>
                знание стандартного офисного ПО на уровне продвинутого
                пользователя
              </li>
              <li>умение работать с сетевым оборудованием</li>
              <li>
                понимание основ компьютерных сетей, основные средства
                диагностики неисправностей в компьютерных сетях.
              </li>
              <li>практический опыт работы с Windows Server 2003/2008/2012</li>
              <li>практический опыт работы с ActiveDirectory, DNS, DHCP</li>
              <li>опыт работы с продуктами Kerio (Control, Connect);</li>
              <li>
                умение работать со средствами удаленного администрирования
              </li>
              <li>
                опыт установки и настройки бухгалтерского ПО (1С, клиент-банки,
                МЕDoc, и пр.)
              </li>
            </ul>
          </p>
          <p>
            <b>Обязанности:</b>
            <ul>
              <li>оперативное решение технических вопросов</li>
              <li>регистрация и обработка обращений пользователей</li>
              <li>поддержка пользовательских ПК</li>
              <li>поддержка ИТ инфраструктуры</li>
              <li>удаленная работа по настройке сервисов на серверах</li>
              <li>настройка офисной оргтехники</li>
              <li>
                подбор и закупка оборудования с НДС, своевременная поставка
              </li>
              <li>
                контроль предоставления услуг контрагентами (провайдера,
                хостера, заправка картриджей и др.), Документальное
                сопровождение операций, контроль оплат.
              </li>
            </ul>
          </p>
          <hr />
          <ul>
            <li>ООО "Triolan"</li>
            <li>Прокладчик линий интернет кабеля (1 год)</li>
            <li>2015.03 - 2016.04</li>
          </ul>
          <p>
            <b>Обязательные практические навыки:</b>
            <ul>
              <li>навыки работы с обжимным клещами</li>
              <li>умение работать с сетевым оборудованием</li>
              <li>умение настройить роутер</li>
              <li>понимание основ компьютерных сетей.</li>
            </ul>
          </p>
          <p>
            <b>Обязанности:</b>
            <ul>
              <li>оперативное решение технических вопросов</li>
              <li>регистрация и обработка обращений пользователей</li>
              <li>поддержка ИТ инфраструктуры</li>
              <li>настройка ТВ по коксиальному кабелю</li>
              <li>Работа с оптоволоконным сварочным опаратом</li>
              <li>Работа с оптическим боксом</li>
            </ul>
          </p>
          <hr />
          <ul>
            <li>ООО "Юмакс-Сервис" (4 года)</li>
            <li>Системный Администратор</li>
            <li>2011 - 2015</li>
          </ul>
          <p>
            <b>Обязательные практические навыки:</b>
            <ul>
              <li>отличное знание архитектуры ПК</li>
              <li>навыки диагностики неисправностей ПК</li>
              <li>
                опыт настройки и подключения офисной техники, настройки сетевых
                принтеров и МФУ
              </li>
              <li>
                опыт установки и настройки рабочих станций ОС Windows XP/ W7,
                Office 2003/2010
              </li>
              <li>опыт работы с корпоративными антивирусными программами</li>
              <li>
                знание стандартного офисного ПО на уровне продвинутого
                пользователя
              </li>
              <li>умение работать с сетевым оборудованием</li>
              <li>
                понимание основ компьютерных сетей, основные средства
                диагностики неисправностей в компьютерных сетях.
              </li>
              <li>практический опыт работы с Windows Server 2003/2008</li>
              <li>практический опыт работы с ActiveDirectory, DNS, DHCP</li>
              <li>опыт работы с продуктами Mozilla Thunderbird;</li>
              <li>
                умение работать со средствами удаленного администрирования
              </li>
              <li>
                опыт установки и настройки бухгалтерского ПО (1С, клиент-банки,
                МЕDoc, и пр.)
              </li>
            </ul>
          </p>
          <p>
            <b>Обязанности:</b>
            <ul>
              <li>Выезд на офис клиента</li>
              <li>Журнальный-учет выполненной работы по часово</li>
              <li>оперативное решение технических вопросов</li>
              <li>поддержка пользовательских ПК</li>
              <li>поддержка ИТ инфраструктуры</li>
              <li>удаленная работа с клиенским ПК, консультация</li>
              <li>настройка офисной оргтехники</li>
            </ul>
          </p>
          <hr />

          <h3>Дополнительная информация:</h3>
          <blockquote />
          <span>
            Диплом: "Одесский национальный политехнический университет" Кафедра
            "Компьютерных инте л ектуальных систем и сетей".
          </span>
          <br />
          <br />
          <span>
            Качества: Командный игрок (Слышу собеседника, умею задавать вопросы,
            аргументирую свою точку зрения, имею навыки деловой переписки,
            свободно общаюсь с людьми разных культур, вижу и понимаю эмоции свои
            и чужие эмоции, вредных привычек не имею, усидчив, постоянно
            обучаюсь, понимаю что и зачем нужно, ответственный, довожу дело до
            конца, стараюсь свои задачи не делегировать на коллег)
          </span>
          <br />
          <br />
          <span>Достижения: Самоорганиза́ция и Самомотивация</span>
          <br />
          <br />
          <span>Спасибо за внимание с Ув. Бранецкий В.В.</span>
          <br />
          <blockquote />
        </body>
      </div>
    );
  }
}

export default Profile;
